test/messages/MsgTest.proto


//@[up, 1001, sendPosition]
//@[dn, 1002, broadcastPosition, send=sendToOthers]
//@[dn, 1003, teleportTo, send=sendToAll]
message Vector3
{
    required float x = 1;
    required float y = 2;
    required float z = 3;
}

//@[up, 1010, setRotation, expand=false]
message Vector4
{
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float w = 4;
}

/* 
同步位置和旋转 
*/
message SyncTransform
{
    required Vector3 position = 1;
    required Vector4 rotation = 2;
}

message Login
{}
